{
  "name": "silverfish",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bun run db:up && echo 'Waiting for databases to start...' && sleep 3 && bun run db:migrate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "dotenv -o -e .env -- pnpm --filter @saas/db exec prisma migrate dev --schema=prisma/schema.prisma --name init",
    "db:studio": "dotenv -o -e .env -- pnpm --filter @saas/db exec prisma studio --schema=prisma/schema.prisma",
    "postinstall": "pnpm exec zenstack generate --schema packages/db/prisma/schema.zmodel --no-compile && pnpm --filter @saas/db run build || (test -n \"$VERCEL\" && echo 'Postinstall failed on Vercel, but continuing as only web is required')",
    "build": "bun --filter '*' build",
    "dev": "bun --filter '*' dev",
    "start": "bun --filter '*' start",
    "job-cli": "bun apps/job-cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@zenstackhq/runtime": "^2.22.1",
    "axios": "^1.15.2",
    "bullmq": "^5.76.3",
    "bun-types": "^1.3.13",
    "dotenv-cli": "^11.0.0",
    "ioredis": "^5.10.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5",
    "zenstack": "^2.22.1"
  },
  "dependencies": {
    "@google/genai": "",
    "dotenv": "",
    "fluent-ffmpeg": "",
    "mime": "",
    "puppeteer": ""
  }
}
