{
  "name": "mock-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
